{
  "id": "34444cb2-789a-4762-a160-1e9756846a18",
  "version": "2.0",
  "name": "Koszyk",
  "url": "https://practicesoftwaretesting.com",
  "tests": [{
    "id": "055f852b-3f0c-415e-a339-6d098a2db4f0",
    "name": "Dodawanie produktu 1",
    "commands": [{
      "id": "10e3b820-f95b-4498-afaa-fc0ca26e8aa9",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d6d4ae57-b2a2-440e-9252-c17d7651f4c2",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a",
      "targets": [
        ["css=*[data-test=\"nav-categories\"]", "css:data-attr"],
        ["linkText=Categories", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Categories')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Categories ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ee30c7b-b563-4833-b704-9a636edc0d49",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li/a",
      "targets": [
        ["css=*[data-test=\"nav-hand-tools\"]", "css:data-attr"],
        ["linkText=Hand Tools", "linkText"],
        ["css=li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Hand Tools')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/category/hand-tools')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hand Tools')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "449432c4-7add-4cb7-820f-e9160f600b89",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .card-img-top",
      "targets": [
        ["css=.card:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dd83446-eeb1-42e5-84dd-86be4c29d8d8",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='btn-add-to-cart']",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=btn-add-to-cart", "id"],
        ["css=#btn-add-to-cart", "css:finder"],
        ["xpath=//button[@id='btn-add-to-cart']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f312c3a-9faa-4cd0-9c80-b330e0d78c5b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[5]/a/span",
      "targets": [
        ["css=*[data-test=\"cart-quantity\"]", "css:data-attr"],
        ["id=lblCartCount", "id"],
        ["css=#lblCartCount", "css:finder"],
        ["xpath=//span[@id='lblCartCount']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[5]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "680a3b5a-0d7d-4b31-afc8-1cca39ba2036",
      "comment": "",
      "command": "click",
      "target": "css=.fa-remove",
      "targets": [
        ["css=.fa-remove", "css:finder"],
        ["xpath=//td[6]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "640d2bc9-31e0-48d0-b384-5e2eb4988eba",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li/a",
      "targets": [
        ["css=*[data-test=\"nav-home\"]", "css:data-attr"],
        ["linkText=Home", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c39beec4-53c0-4a38-a020-6dc6948be66a",
    "name": "Dodawanie maksymalnej liczby produktu ",
    "commands": [{
      "id": "2d39796b-6bbf-43c5-976e-eb35ae7a317a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f697b31-960f-405f-8ff2-18bb0b155b8a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"nav-categories\"]",
      "targets": [
        ["css=*[data-test=\"nav-categories\"]", "css:data-attr"],
        ["linkText=Categories", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Categories')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Categories ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ef370c0-7bad-44b7-8eb2-25dad98df8c6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"nav-power-tools\"]",
      "targets": [
        ["css=*[data-test=\"nav-power-tools\"]", "css:data-attr"],
        ["linkText=Power Tools", "linkText"],
        ["css=li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Power Tools')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/category/power-tools')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Power Tools')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fd7a4f8-4ead-4dad-b283-adb84354cd52",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .card-img-top",
      "targets": [
        ["css=.card:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce8c87d7-f38c-4f74-bb9e-ec251e507f25",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"quantity\"]",
      "targets": [
        ["css=*[data-test=\"quantity\"]", "css:data-attr"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d399a54-f01c-4819-91c2-9ec6dad38e69",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"quantity\"]",
      "targets": [
        ["css=*[data-test=\"quantity\"]", "css:data-attr"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
    }, {
      "id": "e8f2c2c6-217e-4421-87bb-81ddacbc99ce",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=btn-add-to-cart", "id"],
        ["css=#btn-add-to-cart", "css:finder"],
        ["xpath=//button[@id='btn-add-to-cart']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf0b4a18-cda9-451d-ad1c-96cb0459b22a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "f36229c2-676d-4902-a357-9b6c9d4fe1d6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"nav-cart\"]",
      "targets": [
        ["css=*[data-test=\"nav-cart\"]", "css:data-attr"],
        ["linkText=1e+131", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/checkout')]", "xpath:href"],
        ["xpath=//div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'1e+131')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "851e874b-91ec-4d9d-b160-aa7527dc13a8",
      "comment": "",
      "command": "click",
      "target": "css=.fa-remove",
      "targets": [
        ["css=.fa-remove", "css:finder"],
        ["xpath=//td[6]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08f078da-f6e1-48c4-a9d8-38f86bea53e3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"nav-home\"]",
      "targets": [
        ["css=*[data-test=\"nav-home\"]", "css:data-attr"],
        ["linkText=Home", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efcd3db2-ac59-4dd6-9952-ec689d846eff",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"nav-categories\"]",
      "targets": [
        ["css=*[data-test=\"nav-categories\"]", "css:data-attr"],
        ["linkText=Categories", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Categories')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Categories ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec7dfe3c-ed25-4968-b087-02040a1e0364",
      "comment": "",
      "command": "mouseOut",
      "target": "css=*[data-test=\"nav-categories\"]",
      "targets": [
        ["css=*[data-test=\"nav-categories\"]", "css:data-attr"],
        ["linkText=Categories", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Categories')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Categories ')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b2c32504-a483-4938-a239-e528139a2b7a",
    "name": "Niecałkowity produkt",
    "commands": [{
      "id": "28ef2278-2e2a-4b72-aad4-68305600ca7a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "423aee9c-9916-49bb-ae45-48ba5e11d49f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a",
      "targets": [
        ["css=*[data-test=\"nav-categories\"]", "css:data-attr"],
        ["linkText=Categories", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Categories')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Categories ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9962435a-f020-4f68-9a37-c1c30db51120",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li/a",
      "targets": [
        ["css=*[data-test=\"nav-hand-tools\"]", "css:data-attr"],
        ["linkText=Hand Tools", "linkText"],
        ["css=li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Hand Tools')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/category/hand-tools')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hand Tools')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b74f838d-6a93-4f98-a594-4f016f165184",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(2) .card-img-top",
      "targets": [
        ["css=.card:nth-child(2) .card-img-top", "css:finder"],
        ["xpath=//a[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14a47636-ec72-475f-8c34-99147a6d0a79",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type='number']",
      "targets": [
        ["css=*[data-test=\"quantity\"]", "css:data-attr"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c9a1a0d-b457-489c-a171-9cc8f1a99bea",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type='number']",
      "targets": [
        ["css=*[data-test=\"quantity\"]", "css:data-attr"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0.1"
    }, {
      "id": "833d0239-cebd-46a6-8a5a-7d686278405f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='btn-add-to-cart']",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=btn-add-to-cart", "id"],
        ["css=#btn-add-to-cart", "css:finder"],
        ["xpath=//button[@id='btn-add-to-cart']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "aa1a7ffc-2489-41a6-ba42-7f59cc4e94e8",
    "name": "Ujemny produkt",
    "commands": [{
      "id": "72e49679-22d3-402a-89c7-ec3c8111a232",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04b9dda0-e575-4f78-b7df-c67da2c7dec2",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a",
      "targets": [
        ["css=*[data-test=\"nav-categories\"]", "css:data-attr"],
        ["linkText=Categories", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Categories')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Categories ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9161f3d4-62c7-4fd3-b97d-7e1b76f352e6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li[2]/a",
      "targets": [
        ["css=*[data-test=\"nav-power-tools\"]", "css:data-attr"],
        ["linkText=Power Tools", "linkText"],
        ["css=li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Power Tools')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/category/power-tools')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Power Tools')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d004b21-f05c-488e-8974-7413d92521b2",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(2) .card-img-top",
      "targets": [
        ["css=.card:nth-child(2) .card-img-top", "css:finder"],
        ["xpath=//a[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b0a022c-c3ef-4ebf-ac2e-3e1778a9b993",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type='number']",
      "targets": [
        ["css=*[data-test=\"quantity\"]", "css:data-attr"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27cd7222-0134-474b-8392-545141726c4f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type='number']",
      "targets": [
        ["css=*[data-test=\"quantity\"]", "css:data-attr"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "dc0c9f7e-e655-42fe-8ad8-49610dbec65d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='btn-add-to-cart']",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=btn-add-to-cart", "id"],
        ["css=#btn-add-to-cart", "css:finder"],
        ["xpath=//button[@id='btn-add-to-cart']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1568f0fc-91de-4320-8756-35699a07c36a",
    "name": "Litery nie cyfry",
    "commands": [{
      "id": "f47d85b1-32b9-4483-b2f3-b22adbd7c302",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1609f50d-ba3e-4d13-b085-e89f35a3f6ed",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a",
      "targets": [
        ["css=*[data-test=\"nav-categories\"]", "css:data-attr"],
        ["linkText=Categories", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Categories')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Categories ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6623c617-7238-40ca-bf94-619d32a304f9",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li/a",
      "targets": [
        ["css=*[data-test=\"nav-hand-tools\"]", "css:data-attr"],
        ["linkText=Hand Tools", "linkText"],
        ["css=li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Hand Tools')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/category/hand-tools')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hand Tools')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0d640e5-fa10-4bc4-b539-b60648f5fb51",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .card-img-top",
      "targets": [
        ["css=.card:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3b62a72-a911-49fe-9abd-53e560e48b24",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type='number']",
      "targets": [
        ["css=*[data-test=\"quantity\"]", "css:data-attr"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c431d48e-5c0c-4750-ae39-39796b4e7f78",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6:nth-child(2)",
      "targets": [
        ["css=.col-md-6:nth-child(2)", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f17c7bcc-2c63-4c4b-9aea-2d7ea473ef10",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type='number']",
      "targets": [
        ["css=*[data-test=\"quantity\"]", "css:data-attr"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "dcb75fb5-0e2b-4887-9554-6f2237fb6372",
    "name": "dwa lub więcej",
    "commands": [{
      "id": "b9e802d6-4a8d-436e-bd66-2b2fc750d613",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1aa15f5b-6cd9-4681-84be-9bf833c64db9",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .card-img-top",
      "targets": [
        ["css=.card:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "906d7575-0974-4992-b48b-aba3bd755592",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='btn-add-to-cart']",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=btn-add-to-cart", "id"],
        ["css=#btn-add-to-cart", "css:finder"],
        ["xpath=//button[@id='btn-add-to-cart']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84f42f52-f5b4-46a3-af84-766ea77ead1b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a",
      "targets": [
        ["css=*[data-test=\"nav-categories\"]", "css:data-attr"],
        ["linkText=Categories", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Categories')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Categories ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2ab1a1d-daa9-44b9-bd7f-003352ea76ae",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li[3]/a",
      "targets": [
        ["css=*[data-test=\"nav-special-tools\"]", "css:data-attr"],
        ["linkText=Special Tools", "linkText"],
        ["css=li:nth-child(3) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Special Tools')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/category/special-tools')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Special Tools')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69115279-3f9b-4aec-921a-9cbf8c7415e9",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a",
      "targets": [
        ["css=*[data-test=\"nav-categories\"]", "css:data-attr"],
        ["linkText=Categories", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Categories')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Categories ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bc355f6-7f18-49bb-b11a-08ba28d7ffb0",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li[2]/a",
      "targets": [
        ["css=*[data-test=\"nav-power-tools\"]", "css:data-attr"],
        ["linkText=Power Tools", "linkText"],
        ["css=li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Power Tools')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/category/power-tools')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Power Tools')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7811ab33-0ac9-4bcb-9861-6e4efac41aa9",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) .card-img-top",
      "targets": [
        ["css=.card:nth-child(3) .card-img-top", "css:finder"],
        ["xpath=//a[3]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92bb9ea6-4d71-47d5-a204-9a1dfa8f784e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='btn-add-to-cart']",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=btn-add-to-cart", "id"],
        ["css=#btn-add-to-cart", "css:finder"],
        ["xpath=//button[@id='btn-add-to-cart']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8ae338b-69c2-40ac-8fef-0cedf86c043a",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a",
      "targets": [
        ["css=*[data-test=\"nav-categories\"]", "css:data-attr"],
        ["linkText=Categories", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Categories')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Categories ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19ed58b9-8482-4401-a6af-594ed6e48366",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li[2]/a",
      "targets": [
        ["css=*[data-test=\"nav-power-tools\"]", "css:data-attr"],
        ["linkText=Power Tools", "linkText"],
        ["css=li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Power Tools')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/category/power-tools')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Power Tools')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fc7f9fb-f55b-4374-9b1a-0cfc1b64ddb9",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(6) .card-img-top",
      "targets": [
        ["css=.card:nth-child(6) .card-img-top", "css:finder"],
        ["xpath=//a[6]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9515ba68-753a-4ae1-b7e0-76e3d7e884eb",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='btn-add-to-cart']",
      "targets": [
        ["css=*[data-test=\"add-to-cart\"]", "css:data-attr"],
        ["id=btn-add-to-cart", "id"],
        ["css=#btn-add-to-cart", "css:finder"],
        ["xpath=//button[@id='btn-add-to-cart']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afdf4b37-f82d-4303-8b99-4570e42f85e7",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li[5]/a/span",
      "targets": [
        ["css=*[data-test=\"cart-quantity\"]", "css:data-attr"],
        ["id=lblCartCount", "id"],
        ["css=#lblCartCount", "css:finder"],
        ["xpath=//span[@id='lblCartCount']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[5]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "004c4670-dd97-4803-bed8-33e2edaba78f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .fa",
      "targets": [
        ["css=tr:nth-child(1) .fa", "css:finder"],
        ["xpath=//td[6]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95b8511d-57c7-4c94-90eb-3e264095d232",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .fa",
      "targets": [
        ["css=tr:nth-child(1) .fa", "css:finder"],
        ["xpath=//td[6]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d6388a1-2d2f-451f-859b-00946b67430f",
      "comment": "",
      "command": "click",
      "target": "css=.fa-remove",
      "targets": [
        ["css=.fa-remove", "css:finder"],
        ["xpath=//td[6]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67fed5df-d7f6-4fce-a9f5-1a73a02baac8",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='navbarSupportedContent']/ul/li/a",
      "targets": [
        ["css=*[data-test=\"nav-home\"]", "css:data-attr"],
        ["linkText=Home", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "faf3440b-02a6-440f-a34c-87a40767347c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://practicesoftwaretesting.com/"],
  "plugins": []
}
